<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="informacion.css">
</head>

<body>
    <section class="contenedor">
        <div class="grid-container">
            <header class="header">
                <img src="https://civii.quipux.com/recursos/encuestas/images/quipux.png" alt="logo Quipux">

                
                    <img src="https://img.icons8.com/windows/32/user-male-circle.png" alt="user" />
                    
                   <h6 class="usuario">Carolina Fernandez Echeverry</h6>

                    <h6>Administracion de tareas /</h6>
                    <h6 class="m">materias</h6>



                <nav class="navbar">
                    <div class="container">
                        &nbsp;&nbsp;
                        <div>

                            <div class="Materia">
                                <h2>Materia</h2>
                                <select class="Materia">
                                    <option>Seleccionar</option>
                                    <option></option>
                                </select>
                            </div>
                        </div>


                        <div>

                            <div class="profesor">
                                <h5>profesor</h5>
                                <select class="profesor">
                                    <option>Seleccionar</option>
                                    <option></option>
                                </select>
                            </div>
                        </div>

                        <div>

                            <div class="grupo">
                                <h3>Grupo(s)</h3>
                                <select class="grupo">
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </div>
                    </div>


                    <main class="main">
                        <br>
                        <h4>Resultado</h4>
                        <br><br>

                            <div class="cont">
                                &nbsp;&nbsp;
                                <div>
                                    
                                    <h1>Estudiante</h1>
                                    <div class="estudiante">
                                        <select class="estudiante">
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
        
        
                                <div>
                                    
                                    <div class="codigo">
                                       <p>codigo estudiante</p>
                                        <select class="codigo">
                                            <option></option>
                                            <option></option>
                                        </select>
                                    </div>
                                   
                                </div>
                                <button class="boton">Buscar</button>
                                <a href="file:///C:/Materias/index.html#" class="enlace">Limpiar filtros</a>
                            </div>
                            <br>
                            <br>
                        

                       <table>
                        <thead>
                          
                            <tr> 
                    <th>Codigo</th>   
                    <th>Estudiante</th>    
                    <th>Grado</th>
                    <th>Grupo</th>       
                    <th>Estado</th> 
                    <th>Nota promedio</th>      
                          </tr>
                        </thead>
                    
                        <tr>
                            <td>2022101</td>
                            <td>Camila Fernandez Rojas</td>
                            <td>10</td>
                            <td>A</td>
                            <td>
                              
                                <div class="curso">
                                    <select class="curso">
                                        <option>En curso</option>
                                        <option></option>
                                    </select>
                                </div>
                            </div>

                            </td>
                            <td>
                                <textarea class="contenedor-texto"></textarea>
                            </td>    
                          </tr>
                    

                          <tr>
                            <td>2022102</td>
                            <td>Juan felipe Montoya Rios</td>
                            <td>9</td>
                            <td>C</td>
                            <td>
                                <div class="curso">
                                    <select class="curso">
                                        <option>En curso</option>
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            </td>
                            <td>
                                <textarea class="contenedor-texto"></textarea>
                            </td>   
                          </tr>
                        

                          <tr>  
                            <td>2022103</td>
                            <td>Luisa Maria Cruz Hernandez</td>
                            <td>9</td>
                            <td>B</td>
                            <td>
                                <div class="curso">
                                    <select class="curso">
                                        <option>En curso</option>
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            </td>
                            <td>
                                <textarea class="contenedor-texto"></textarea>
                            </td>
                          </tr>

                          <tr>
                            <td>2022104</td>
                            <td>Ana Maria Bedoya Lopez</td>
                            <td>8</td>
                            <td>B</td>
                            <td>
                                <div class="curso">
                                    <select class="curso">
                                        <option>En curso</option>
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            </td>
                            <td>

                                <textarea class="contenedor-texto"></textarea>
                            </td>
                          </tr>

                          <tr>
                            <td>2022105</td>
                            <td>Santiago Sanchez Rivera</td>
                            <td>7</td>
                            <td>A</td>
                            <td>
                                <div class="curso">
                                    <select class="curso">
                                        <option>En curso</option>
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            </td>
                            <td>
                                <textarea class="contenedor-texto"></textarea>
                            </td>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="file:///C:/Materias/index.html#">
                      <button class="bot">Guardar</button>
                      </a>
                      <a href="file:///C:/Materias/index.html#">
                      <button class="transparent">Cancelar</button>
                      </a>
                    </main>
                    
            </header>

            <div class="sidebar">
                <div class="menu">
    
                    <a href="#">
                    <div class="columna">&nbsp;&nbsp;Estudiantes</div>
                    </a>

                    <a href="#">
                    <div class="columna">&nbsp;&nbsp;Grupos</div>
                        <div class="columna con-relleno">&nbsp;&nbsp;Materias</div>
                    </a>
                    
                    <a href="#">
                    <div class="columna ">&nbsp;&nbsp;Evaluaciones</div>
                        <div class="columna">&nbsp;&nbsp;Informes</div>
                    </a>
                      </div>

  
                      
    </section>


</body>

</html>

</html>